<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error-404</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
<style>
    body{
        margin: 0px;
        font-family: "Muli", sans-serif;
        background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);

    }

    h1{
        margin: 0px;
        font-size: 60px;
    }

    .error-message{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 100px);
        width: 100%;
    }

    .error-message_container {
        text-align: center;
        color: white;

    }
    p{
        font-size: 18px;
    }
    .animated{
        animation-duration: 2.5s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0)}
        40%{transform: translateY(-30px)}
        60%{transform: translateY(-15px)}
    }

    .bounce{
        animation-name: bounce;
    }
</style>
<section class="error-message">
    <section class="error-message_container">
        <img alt="escudo_municipalidad_imperial" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Escudo_de_Imperial.png" style="width: 370px;"/>
        <h1 class="animated bounce">ERROR 404</h1>
        <p>Página no encontrada, en <b id="secs"></b> seg. te redirigiremos a otra página.</p>
    </section>
</section>
<script>
    let timer, currSeconds = 0;

    function resetTimer() {

        timeParagraph = document.getElementById("secs");
        timeParagraph.innerHTML = "";

        clearInterval(timer);

        currSeconds = 5;

        timer =
            setInterval(startIdleTimer, 1000);
    }
    window.onload = resetTimer;


    function startIdleTimer() {


        valido = document.getElementById("secs");
        if(currSeconds <= 6 && currSeconds > 0){
            valido.innerText =(currSeconds);
        }else{
            valido.innerText = 0;
        }




        currSeconds--;


    }
</script>
<script>
    function redireccionarPagina() {
        window.location = "http://localhost:8081/LetsGo/view/dashboard.xhtml?faces-redirect=true";
    }
    setTimeout("redireccionarPagina()", 6000);
</script>
</body>
</html>